;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="GameplayCue.Dash.Activate",NewTagName="GameplayCue.Dash.Active")
+GameplayTagRedirects=(OldTagName="input.equip.weapon",NewTagName="input.weapon.equip")
+GameplayTagList=(Tag="Cooldown.Dash",DevComment="")
+GameplayTagList=(Tag="Event.Abilities.Changed",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.Movement.Dash",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Dash.Active",DevComment="")
+GameplayTagList=(Tag="GameplayCue.PickupSword",DevComment="")
+GameplayTagList=(Tag="input.LightAttack",DevComment="")
+GameplayTagList=(Tag="input.weapon.equip",DevComment="")
+GameplayTagList=(Tag="input.weapon.unequip",DevComment="")
+GameplayTagList=(Tag="Status.Stamina.Regen",DevComment="")
+GameplayTagList=(Tag="Weapons.LightAttack",DevComment="")
+GameplayTagList=(Tag="Weapons.Sword",DevComment="")
+GameplayTagList=(Tag="Weapons.Sword.Equipped",DevComment="")

